sonar.projectKey=report_generator
sonar.projectName=Report Generator
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/tests/**

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**, **/*.pyc, **/migrations/**

sonar.verbose=true
sonarlint